<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #7195A3;
}

#container {
    width: 500px;
    margin: 0 auto;
}

#content {
    background-color: #fff;
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #082e4c;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    color: #666;
}

#content h1 {
    color: #7195A3;
    font-size: 4em;
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 1px solid #7195A3;
}

#content form {
    font-size: 1.5em;
    margin-bottom: 25px;
    color: #000;
}

#content form input[type=text] {
    width: 270px;
    padding: 8px;
    font-size: .7em;
}

#content form input[type=submit] {
    border: 1px solid #082e4c;
    background-color: #7195A3;
    color: #fff;
    font-size: .8em;
    width: 80px;
    height: 40px;
}

#content ul {
    font-size: 1.2em;
    margin-left: 60px;
}

#form {
    padding-bottom: 2em;
}
.hcolor {
    color: rgb(51,153,204);
}
.center {
    text-align: center;
}
    </style>

</head>
<body>
    <div id='container'>
    <div id='content'>
	<h1>English books finder</h1>
	<h3>Μία εφαρμογή φτιαγμένη με Backbone.js, Node.js, Express, and MongoDB για ανέυρεση ξενόγλωσσων εκπαιδευτικών βιβλίων. </h3>
	<p>Συμπληρώστε τον τίτλο του βιβλίου στο παρακάτω πεδίο.</p>
	<div id="form">
		<form id  ="superform">
			<input id="input" type="text" name="text" value="first book">
			<p></p>
			</form>
	</div>
	<div id="books">
		
	</div> 

	<a href="#books">
		<p>Οι τιμές των βιβλίων είναι υποθετικές.</p>
	</a>

    </div>
    </div>


<script id="bookTemplate" type="text/template">
	
	<td><%= title %></td>  <td class="center"><%= τιμή_λιανική %></td> <td><%= Εκδόσεις %></td>
</script>


<script src="public/js/underscore.js"></script>
<script src="public/js/jquery-1.10.2.js"></script>
<script src="public/js/backbone.js"></script>
<script src="public/js/main.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="public/js/bootstrap.min.js"></script>

</body>
</html>